MONGODB_URI = mongodb+srv://kabrasiddhesh71:Siddhesh1734@cluster0.tgzts6k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = RutuSid
NODE_ENV= development
CLOUDINARY_CLOUD_NAME = dsh1tv9la
CLOUDINARY_API_KEY = 497456196328368
CLOUDINARY_API_SECRET = 9lBWDoR48kFqNgHtBcqZ_42uOkU